Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x1FE8E
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210286019, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBB0  000210068E24 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE90  00021006A225 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFE78B0000 ntdll.dll
7FFFC2240000 aswhook.dll
7FFFE6C70000 KERNEL32.DLL
7FFFE50E0000 KERNELBASE.dll
7FFFE6DC0000 USER32.dll
7FFFE49A0000 win32u.dll
000210040000 msys-2.0.dll
7FFFE75A0000 GDI32.dll
7FFFE4CA0000 gdi32full.dll
7FFFE49D0000 msvcp_win.dll
7FFFE4FC0000 ucrtbase.dll
7FFFE7040000 advapi32.dll
7FFFE75D0000 msvcrt.dll
7FFFE5B00000 sechost.dll
7FFFE4B30000 bcrypt.dll
7FFFE59E0000 RPCRT4.dll
7FFFE40C0000 CRYPTBASE.DLL
7FFFE54C0000 bcryptPrimitives.dll
7FFFE7000000 IMM32.DLL
